{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LSContext": "Server=DESKTOP-QK56LK9\\MSSQLDEVELOPMENT;Database=LS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
